export type LotCardViewType = {
  id: number;
  number: string;
  title: string;
  performer: string;
  price: number;
  description: string;
  terms: string;
  date: Date;
};

export const lotsMock: LotCardViewType[] = [
  {
    id: 1,
    number: '1',
    title: 'Курс успешного успеха',
    description: 'Курс, изменит вашу жизнь',
    terms: '-',
    price: 10_000,
    performer: 'Михайлов Герман',
    date: new Date(2024, 2, 1),
  },

  {
    id: 2,
    number: '2',
    title: 'Разработка дизайна логотипа',
    price: 300,
    performer: 'Петров Пётр',
    description: 'Создание логотипа для вашего нового проекта или компании',
    terms:
      'Предоставление 3 вариантов логотипа, возможность внесения двух раундов правок',
    date: new Date(2024, 3, 11),
  },
  {
    id: 3,
    number: '3',
    title: 'Курс по основам программирования',
    price: 500,
    performer: 'Никитин Сергей',
    description:
      'Обучение основам программирования на языке Python для начинающих',
    terms: 'Длительность курса 4 недели, занятия по вечерам 2 раза в неделю',
    date: new Date(2024, 3, 23),
  },
  {
    id: 4,
    number: '4',
    title: 'Организация корпоративного мероприятия',
    price: 2000,
    performer: 'Кривоус Тарас',
    description:
      'Подготовка и проведение корпоративного мероприятия для вашей компании',
    terms: 'Подбор места, кейтеринг, развлекательная программа',
    date: new Date(2024, 1, 12),
  },
  {
    id: 5,
    number: '5',
    title: 'Профессиональная фотосъемка',
    price: 150,
    performer: 'Лукашевич Михаил',
    description: 'Фотосессия в профессиональной фотостудии или на природе',
    terms:
      'Длительность съемки до 2 часов, предоставление 20 обработанных фотографий',
    date: new Date(2024, 3, 11),
  },
  {
    id: 6,
    number: '6',
    title: 'Перевод документов с английского на русский',
    price: 50,
    performer: 'Волкова Полина',
    description:
      'Профессиональный перевод документов, статей, инструкций с английского на русский',
    terms: 'Срок выполнения - до 3 рабочих дней, стоимость указана за страницу',
    date: new Date(2024, 2, 25),
  },
  {
    id: 7,
    number: '7',
    title: 'SEO-оптимизация веб-сайта',
    price: 1200,
    performer: 'Жуйков Никита',
    description:
      'Комплекс работ по SEO-оптимизации и продвижению сайта в поисковых системах',
    terms:
      'Аудит сайта, подбор ключевых слов, внутренняя оптимизация, мониторинг позиций',
    date: new Date(2024, 3, 17),
  },
  {
    id: 8,
    number: '8',
    title: 'Обучение игре на гитаре',
    price: 400,
    performer: 'Кирносов Илья',
    description:
      'Индивидуальные уроки игры на гитаре для начинающих и продолжающих',
    terms: '8 занятий в месяц, длительность одного занятия 1 час',
    date: new Date(2024, 2, 13),
  },
  {
    id: 9,
    number: '9',
    title: 'Разработка мобильного приложения',
    price: 5000,
    performer: 'Дубин Василий',
    description: 'Разработка мобильного приложения под Android и iOS',
    terms:
      'Создание ТЗ, дизайн, программирование, тестирование и запуск приложения',
    date: new Date(2024, 3, 18),
  },
  {
    id: 10,
    number: '10',
    title: 'Создание видеоролика',
    price: 2500,
    performer: 'Иванов Иван',
    description: 'Разработка концепции, съемка и монтаж рекламного видеоролика',
    terms: 'Создание сценария, подбор актеров, съемка, монтаж и цветокоррекция',
    date: new Date(2024, 2, 7),
  },
  {
    id: 11,
    number: '11',
    title: 'Консультация по ведению социальных сетей',
    price: 250,
    performer: 'Никитин Сергей',
    description:
      'Индивидуальная консультация по стратегии продвижения в социальных сетях',
    terms:
      'Анализ текущего состояния аккаунта, подбор стратегии, рекомендации по контент-плану',
    date: new Date(2024, 3, 16),
  },
  {
    id: 12,
    number: '12',
    title: 'Разработка мобильного приложения',
    description: 'Создание мобильного приложения под ключ для iOS и Android',
    terms:
      'Разработка концепта, дизайна, программирование, тестирование, запуск в продакшн',
    price: 10000,
    performer: 'Кирносов Илья',
    date: new Date(2024, 3, 18),
  },
  {
    id: 13,
    number: '13',
    title: 'Перевод текстов с английского на русский',
    description:
      'Качественный перевод текстов любой сложности с английского на русский язык',
    terms:
      'Перевод технической, научной и художественной литературы. Работа с большими объемами.',
    price: 50,
    performer: 'Дубин Василий',
    date: new Date(2024, 3, 14),
  },
  {
    id: 14,
    number: '14',
    title: 'Создание и продвижение сайта',
    description: 'Разработка и комплексное продвижение сайтов под ключ',
    terms:
      'Проектирование, дизайн, программирование сайта, SEO-оптимизация, контекстная реклама',
    price: 5000,
    performer: 'Жуйков Никита',
    date: new Date(2024, 1, 9),
  },
  {
    id: 15,
    number: '15',
    title: 'Обучение игре на гитаре',
    description:
      'Индивидуальные уроки игры на гитаре для начинающих и продолжающих',
    terms:
      'Разучивание аккордов, мелодий, работа над чувством ритма, подбор индивидуальной программы',
    price: 200,
    performer: 'Лукашевич Михаил',
    date: new Date(2024, 3, 19),
  },
  {
    id: 16,
    number: '16',
    title: 'Консультации по подготовке заявки для участия в олимпиаде/конкурсе',
    performer: 'Иванов Иван',
    price: 100,
    description:
      'Консультации по подготовке заявки для участия в олимпиаде/конкурсе',
    terms:
      'нужно написать о желании получить консультацию куратору конкурсов Писать нужно заблаговременно (желательно за 2-3 дня до созвона + учитывать время подачи зачвки на конкурс/олимпиаду)',
    date: new Date(2024, 2, 1),
  },
];
